700 0 29 0           
30 Autodesk Translation Framework 20 ASM 225.7.0.65535 NT 24 Mon Aug  2 11:34:42 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $29 -1 $-1 $30 $-1 $31 #
body $-1 -1 $-1 $32 $-1 $33 #
body $-1 -1 $-1 $34 $-1 $35 #
body $-1 -1 $-1 $36 $-1 $37 #
body $-1 -1 $-1 $38 $-1 $39 #
body $-1 -1 $-1 $40 $-1 $41 #
body $-1 -1 $-1 $42 $-1 $43 #
body $-1 -1 $-1 $44 $-1 $45 #
body $-1 -1 $-1 $46 $-1 $47 #
body $-1 -1 $-1 $48 $-1 $49 #
body $-1 -1 $-1 $50 $-1 $51 #
body $-1 -1 $-1 $52 $-1 $53 #
body $-1 -1 $-1 $54 $-1 $55 #
body $-1 -1 $-1 $56 $-1 $57 #
body $-1 -1 $-1 $58 $-1 $59 #
body $-1 -1 $-1 $60 $-1 $61 #
body $-1 -1 $-1 $62 $-1 $63 #
body $-1 -1 $-1 $64 $-1 $65 #
body $-1 -1 $-1 $66 $-1 $67 #
body $-1 -1 $-1 $68 $-1 $69 #
body $-1 -1 $-1 $70 $-1 $71 #
body $-1 -1 $-1 $72 $-1 $73 #
body $-1 -1 $-1 $74 $-1 $75 #
body $-1 -1 $-1 $76 $-1 $77 #
body $-1 -1 $-1 $78 $-1 $79 #
body $-1 -1 $-1 $80 $-1 $81 #
body $-1 -1 $-1 $82 $-1 $83 #
body $-1 -1 $-1 $84 $-1 $85 #
body $-1 -1 $-1 $86 $-1 $87 #
rgb_color-st-attrib $-1 -1 $88 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $89 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $90 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $91 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $92 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $93 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $94 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $95 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $96 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $97 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $98 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $99 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $100 $11 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $101 $12 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $102 $13 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $103 $14 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $104 $15 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $105 $16 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $106 $17 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $107 $18 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $108 $19 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $109 $20 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $110 $21 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $111 $22 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $112 $23 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $113 $24 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $114 $25 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $115 $26 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $116 $27 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $117 $28 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $29 $0 @10 ASM ENTITY @94 CAJA.IPT|:|75ED64D74401C6370ECF992D9E0C411FD3745AF2|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $118 $-1 $30 #
shell $-1 -1 $-1 $-1 $-1 $-1 $119 $32 #
shell $-1 -1 $-1 $-1 $-1 $-1 $120 $34 #
shell $-1 -1 $-1 $-1 $-1 $-1 $121 $36 #
shell $-1 -1 $-1 $-1 $-1 $-1 $122 $38 #
shell $-1 -1 $-1 $-1 $-1 $-1 $123 $40 #
shell $-1 -1 $-1 $-1 $-1 $-1 $124 $42 #
shell $-1 -1 $-1 $-1 $-1 $-1 $125 $44 #
shell $-1 -1 $-1 $-1 $-1 $-1 $126 $46 #
shell $-1 -1 $-1 $-1 $-1 $-1 $127 $48 #
shell $-1 -1 $-1 $-1 $-1 $-1 $128 $50 #
shell $-1 -1 $-1 $-1 $-1 $-1 $129 $52 #
shell $-1 -1 $-1 $-1 $-1 $-1 $130 $54 #
shell $-1 -1 $-1 $-1 $-1 $-1 $131 $56 #
shell $-1 -1 $-1 $-1 $-1 $-1 $132 $58 #
shell $-1 -1 $-1 $-1 $-1 $-1 $133 $60 #
shell $-1 -1 $-1 $-1 $-1 $-1 $134 $62 #
shell $-1 -1 $-1 $-1 $-1 $-1 $135 $64 #
shell $-1 -1 $-1 $-1 $-1 $-1 $136 $66 #
shell $-1 -1 $-1 $-1 $-1 $-1 $137 $68 #
shell $-1 -1 $-1 $-1 $-1 $-1 $138 $70 #
shell $-1 -1 $-1 $-1 $-1 $-1 $139 $72 #
shell $-1 -1 $-1 $-1 $-1 $-1 $140 $74 #
shell $-1 -1 $-1 $-1 $-1 $-1 $141 $76 #
shell $-1 -1 $-1 $-1 $-1 $-1 $142 $78 #
shell $-1 -1 $-1 $-1 $-1 $-1 $143 $80 #
shell $-1 -1 $-1 $-1 $-1 $-1 $144 $82 #
shell $-1 -1 $-1 $-1 $-1 $-1 $145 $84 #
shell $-1 -1 $-1 $-1 $-1 $-1 $146 $86 #
face $147 -1 $-1 $148 $149 $89 $-1 $150 forward single #
wire $-1 -1 $-1 $-1 $151 $90 $-1 out #
wire $-1 -1 $-1 $-1 $152 $91 $-1 out #
wire $-1 -1 $-1 $-1 $153 $92 $-1 out #
wire $-1 -1 $-1 $-1 $154 $93 $-1 out #
wire $-1 -1 $-1 $-1 $155 $94 $-1 out #
wire $-1 -1 $-1 $-1 $156 $95 $-1 out #
wire $-1 -1 $-1 $-1 $157 $96 $-1 out #
wire $-1 -1 $-1 $-1 $158 $97 $-1 out #
wire $-1 -1 $-1 $-1 $159 $98 $-1 out #
wire $-1 -1 $-1 $-1 $160 $99 $-1 out #
wire $-1 -1 $-1 $-1 $161 $100 $-1 out #
wire $-1 -1 $-1 $-1 $162 $101 $-1 out #
wire $-1 -1 $-1 $-1 $163 $102 $-1 out #
wire $-1 -1 $-1 $-1 $164 $103 $-1 out #
wire $-1 -1 $-1 $-1 $165 $104 $-1 out #
wire $-1 -1 $-1 $-1 $166 $105 $-1 out #
wire $-1 -1 $-1 $-1 $167 $106 $-1 out #
wire $-1 -1 $-1 $-1 $168 $107 $-1 out #
wire $-1 -1 $-1 $-1 $169 $108 $-1 out #
wire $-1 -1 $-1 $-1 $170 $109 $-1 out #
wire $-1 -1 $-1 $-1 $171 $110 $-1 out #
wire $-1 -1 $-1 $-1 $172 $111 $-1 out #
wire $-1 -1 $-1 $-1 $173 $112 $-1 out #
wire $-1 -1 $-1 $-1 $174 $113 $-1 out #
wire $-1 -1 $-1 $-1 $175 $114 $-1 out #
wire $-1 -1 $-1 $-1 $176 $115 $-1 out #
wire $-1 -1 $-1 $-1 $177 $116 $-1 out #
wire $-1 -1 $-1 $-1 $178 $117 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 dc0d7480-378e-4418-9d09-47bed01e31e7 #
face $179 -1 $-1 $180 $181 $89 $-1 $182 forward single #
loop $-1 -1 $-1 $-1 $183 $118 #
plane-surface $-1 -1 $-1 383.5 81.00000000000001421 3.000000000000000444 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $151 $151 $-1 $184 forward $119 $-1 #
coedge $-1 -1 $-1 $152 $152 $-1 $185 forward $120 $-1 #
coedge $-1 -1 $-1 $153 $153 $-1 $186 forward $121 $-1 #
coedge $-1 -1 $-1 $154 $154 $-1 $187 forward $122 $-1 #
coedge $-1 -1 $-1 $155 $155 $-1 $188 forward $123 $-1 #
coedge $-1 -1 $-1 $156 $156 $-1 $189 forward $124 $-1 #
coedge $-1 -1 $-1 $157 $157 $-1 $190 forward $125 $-1 #
coedge $-1 -1 $-1 $158 $158 $-1 $191 forward $126 $-1 #
coedge $-1 -1 $-1 $159 $159 $-1 $192 forward $127 $-1 #
coedge $-1 -1 $-1 $160 $160 $-1 $193 forward $128 $-1 #
coedge $-1 -1 $-1 $161 $161 $-1 $194 forward $129 $-1 #
coedge $-1 -1 $-1 $162 $162 $-1 $195 forward $130 $-1 #
coedge $-1 -1 $-1 $163 $163 $-1 $196 forward $131 $-1 #
coedge $-1 -1 $-1 $164 $164 $-1 $197 forward $132 $-1 #
coedge $-1 -1 $-1 $165 $165 $-1 $198 forward $133 $-1 #
coedge $-1 -1 $-1 $166 $166 $-1 $199 forward $134 $-1 #
coedge $-1 -1 $-1 $167 $167 $-1 $200 forward $135 $-1 #
coedge $-1 -1 $-1 $168 $168 $-1 $201 forward $136 $-1 #
coedge $-1 -1 $-1 $169 $169 $-1 $202 forward $137 $-1 #
coedge $-1 -1 $-1 $170 $170 $-1 $203 forward $138 $-1 #
coedge $-1 -1 $-1 $171 $171 $-1 $204 forward $139 $-1 #
coedge $-1 -1 $-1 $172 $172 $-1 $205 forward $140 $-1 #
coedge $-1 -1 $-1 $173 $173 $-1 $206 forward $141 $-1 #
coedge $-1 -1 $-1 $174 $174 $-1 $207 forward $142 $-1 #
coedge $-1 -1 $-1 $175 $175 $-1 $208 forward $143 $-1 #
coedge $-1 -1 $-1 $176 $176 $-1 $209 forward $144 $-1 #
coedge $-1 -1 $-1 $177 $177 $-1 $210 forward $145 $-1 #
coedge $-1 -1 $-1 $178 $178 $-1 $211 forward $146 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @36 0e7b187a-9fed-4b74-b7fe-8ef7e435aad8 #
face $212 -1 $-1 $213 $214 $89 $-1 $215 forward single #
loop $-1 -1 $-1 $-1 $216 $148 #
plane-surface $-1 -1 $-1 383.5 239.5000000000000284 3.000000000000000444 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $217 $218 $219 $220 reversed $149 $-1 #
edge $-1 -1 $-1 $221 0 $222 1 $151 $223 forward @7 unknown #
edge $-1 -1 $-1 $224 0 $225 1 $152 $226 forward @7 unknown #
edge $-1 -1 $-1 $227 0 $228 1 $153 $229 forward @7 unknown #
edge $-1 -1 $-1 $230 0 $231 1 $154 $232 forward @7 unknown #
edge $-1 -1 $-1 $233 0 $234 1 $155 $235 forward @7 unknown #
edge $-1 -1 $-1 $236 0 $237 1 $156 $238 forward @7 unknown #
edge $-1 -1 $-1 $239 0 $240 1 $157 $241 forward @7 unknown #
edge $-1 -1 $-1 $242 0 $243 1 $158 $244 forward @7 unknown #
edge $-1 -1 $-1 $245 0 $246 1 $159 $247 forward @7 unknown #
edge $-1 -1 $-1 $248 0 $249 1 $160 $250 forward @7 unknown #
edge $-1 -1 $-1 $251 0 $252 1 $161 $253 forward @7 unknown #
edge $-1 -1 $-1 $254 0 $255 1 $162 $256 forward @7 unknown #
edge $-1 -1 $-1 $257 0 $258 1 $163 $259 forward @7 unknown #
edge $-1 -1 $-1 $260 0 $261 1 $164 $262 forward @7 unknown #
edge $-1 -1 $-1 $263 0 $264 1 $165 $265 forward @7 unknown #
edge $-1 -1 $-1 $266 0 $267 1 $166 $268 forward @7 unknown #
edge $-1 -1 $-1 $269 0 $270 1 $167 $271 forward @7 unknown #
edge $-1 -1 $-1 $272 0 $273 1 $168 $274 forward @7 unknown #
edge $-1 -1 $-1 $275 0 $276 1 $169 $277 forward @7 unknown #
edge $-1 -1 $-1 $278 0 $279 1 $170 $280 forward @7 unknown #
edge $-1 -1 $-1 $281 0 $282 1 $171 $283 forward @7 unknown #
edge $-1 -1 $-1 $284 0 $285 1 $172 $286 forward @7 unknown #
edge $-1 -1 $-1 $287 0 $288 1 $173 $289 forward @7 unknown #
edge $-1 -1 $-1 $290 0 $291 1 $174 $292 forward @7 unknown #
edge $-1 -1 $-1 $293 0 $294 1 $175 $295 forward @7 unknown #
edge $-1 -1 $-1 $296 0 $297 1 $176 $298 forward @7 unknown #
edge $-1 -1 $-1 $299 0 $300 1 $177 $301 forward @7 unknown #
edge $-1 -1 $-1 $302 0 $303 1 $178 $304 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @36 a35d4427-0d75-4b4b-9715-854c2371249f #
face $305 -1 $-1 $306 $307 $89 $-1 $308 forward single #
loop $-1 -1 $-1 $-1 $309 $180 #
plane-surface $-1 -1 $-1 155.5000000000000284 160.0000000000000284 3.000000000000000444 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $310 $311 $312 $313 reversed $181 $-1 #
coedge $-1 -1 $-1 $314 $183 $315 $316 reversed $149 $-1 #
coedge $-1 -1 $-1 $183 $314 $317 $318 reversed $149 $-1 #
coedge $-1 -1 $-1 $319 $320 $183 $220 forward $321 $-1 #
edge $-1 -1 $-1 $322 -3.675000000000000711 $323 11.02499999999999858 $219 $324 forward @7 unknown #
vertex $-1 -1 $-1 $184 $325 #
vertex $-1 -1 $-1 $184 $326 #
straight-curve $-1 -1 $-1 0 0 0 460 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $185 $327 #
vertex $-1 -1 $-1 $185 $328 #
straight-curve $-1 -1 $-1 460 0 0 0 320 0 F 0 F 1 #
vertex $-1 -1 $-1 $186 $329 #
vertex $-1 -1 $-1 $186 $330 #
straight-curve $-1 -1 $-1 460 320 0 -460 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $187 $331 #
vertex $-1 -1 $-1 $187 $332 #
straight-curve $-1 -1 $-1 0 320 0 0 -320 0 F 0 F 1 #
vertex $-1 -1 $-1 $188 $333 #
vertex $-1 -1 $-1 $188 $334 #
straight-curve $-1 -1 $-1 0 0 0 3.000000000000000444 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $189 $335 #
vertex $-1 -1 $-1 $189 $336 #
straight-curve $-1 -1 $-1 0 3.000000000000000444 0 0 -3.000000000000000444 0 F 0 F 1 #
vertex $-1 -1 $-1 $190 $337 #
vertex $-1 -1 $-1 $190 $338 #
straight-curve $-1 -1 $-1 3.000000000000000444 317 0 0 -314 0 F 0 F 1 #
vertex $-1 -1 $-1 $191 $339 #
vertex $-1 -1 $-1 $191 $340 #
straight-curve $-1 -1 $-1 3.000000000000000444 3.000000000000000444 0 2.831068712794149178e-14 4.5 0 F 0 F 1 #
vertex $-1 -1 $-1 $192 $341 #
vertex $-1 -1 $-1 $192 $342 #
straight-curve $-1 -1 $-1 3.000000000000028866 7.5 0 305 3.774758283725531606e-14 0 F 0 F 1 #
vertex $-1 -1 $-1 $193 $343 #
vertex $-1 -1 $-1 $193 $344 #
straight-curve $-1 -1 $-1 308.0000000000000568 7.500000000000037303 0 -3.552713678800500929e-14 305.0000000000000568 0 F 0 F 1 #
vertex $-1 -1 $-1 $194 $345 #
vertex $-1 -1 $-1 $194 $346 #
straight-curve $-1 -1 $-1 308 312.5000000000000568 0 -305 -7.105427357601001859e-14 0 F 0 F 1 #
vertex $-1 -1 $-1 $195 $347 #
vertex $-1 -1 $-1 $195 $348 #
straight-curve $-1 -1 $-1 2.999999999999999112 312.5 0 2.942091015256664832e-14 -305 0 F 0 F 1 #
vertex $-1 -1 $-1 $196 $349 #
vertex $-1 -1 $-1 $196 $350 #
straight-curve $-1 -1 $-1 308.0000000000000568 312.5000000000000568 0 0 -305 0 F 0 F 1 #
vertex $-1 -1 $-1 $197 $351 #
vertex $-1 -1 $-1 $197 $352 #
straight-curve $-1 -1 $-1 308.0000000000000568 7.500000000000037303 0 0 -4.500000000000037303 0 F 0 F 1 #
vertex $-1 -1 $-1 $198 $353 #
vertex $-1 -1 $-1 $198 $354 #
straight-curve $-1 -1 $-1 310.0000000000000568 7.500000000000037303 0 -3.552713678800500298e-14 -4.500000000000037303 0 F 0 F 1 #
vertex $-1 -1 $-1 $199 $355 #
vertex $-1 -1 $-1 $199 $356 #
straight-curve $-1 -1 $-1 308.0000000000000568 312.5000000000000568 0 0 4.499999999999992895 0 F 0 F 1 #
vertex $-1 -1 $-1 $200 $357 #
vertex $-1 -1 $-1 $200 $358 #
straight-curve $-1 -1 $-1 310.0000000000000568 312.3543291048126775 0 2.451372438372346045e-12 4.645670895187343774 0 F 0 F 1 #
vertex $-1 -1 $-1 $201 $359 #
vertex $-1 -1 $-1 $201 $360 #
straight-curve $-1 -1 $-1 457 3.000000000000000444 0 0 156.0000000000000284 0 F 0 F 1 #
vertex $-1 -1 $-1 $202 $361 #
vertex $-1 -1 $-1 $202 $362 #
straight-curve $-1 -1 $-1 457 159.0000000000000284 0 -147 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $203 $363 #
vertex $-1 -1 $-1 $203 $364 #
straight-curve $-1 -1 $-1 310.0000000000000568 162.0000000000000284 0 147 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $204 $365 #
vertex $-1 -1 $-1 $204 $366 #
straight-curve $-1 -1 $-1 310.0000000000000568 7.500000000000037303 0 0 151.5 0 F 0 F 1 #
vertex $-1 -1 $-1 $205 $367 #
vertex $-1 -1 $-1 $205 $368 #
straight-curve $-1 -1 $-1 310.0000000000000568 162.0000000000000284 0 0 150.5 0 F 0 F 1 #
vertex $-1 -1 $-1 $206 $369 #
vertex $-1 -1 $-1 $206 $370 #
straight-curve $-1 -1 $-1 3.000000000000000444 3.000000000000000444 0 305.0000000000000568 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $207 $371 #
vertex $-1 -1 $-1 $207 $372 #
straight-curve $-1 -1 $-1 310 3.000000000000000444 0 147.0000000000000284 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $208 $373 #
vertex $-1 -1 $-1 $208 $374 #
straight-curve $-1 -1 $-1 457 317 0 -146.9999999999975557 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $209 $375 #
vertex $-1 -1 $-1 $209 $376 #
straight-curve $-1 -1 $-1 308.0000000000000568 317 0 -305.0000000000000568 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $210 $377 #
vertex $-1 -1 $-1 $210 $378 #
straight-curve $-1 -1 $-1 457 3.000000000000000444 0 0 156.0000000000000284 0 F 0 F 1 #
vertex $-1 -1 $-1 $211 $379 #
vertex $-1 -1 $-1 $211 $380 #
straight-curve $-1 -1 $-1 457 162.0000000000000284 0 0 155 0 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $213 @10 ASM ENTITY @36 8e04696e-1310-4d71-afc1-ad64a870272e #
face $381 -1 $-1 $382 $383 $89 $-1 $384 forward single #
loop $-1 -1 $-1 $-1 $385 $213 #
plane-surface $-1 -1 $-1 457 3.000000000000000444 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $386 $387 $388 $389 reversed $214 $-1 #
coedge $-1 -1 $-1 $390 $216 $391 $392 reversed $181 $-1 #
coedge $-1 -1 $-1 $216 $390 $393 $394 reversed $181 $-1 #
coedge $-1 -1 $-1 $395 $396 $216 $313 forward $397 $-1 #
edge $-1 -1 $-1 $398 -3.674999999999876366 $399 11.02499999999987779 $312 $400 forward @7 unknown #
coedge $-1 -1 $-1 $218 $217 $385 $401 reversed $149 $-1 #
coedge $-1 -1 $-1 $402 $403 $217 $316 forward $383 $-1 #
edge $-1 -1 $-1 $404 -3.900000000000029665 $322 11.69999999999997442 $315 $405 forward @7 unknown #
coedge $-1 -1 $-1 $406 $407 $218 $318 forward $408 $-1 #
edge $-1 -1 $-1 $323 -3.900000000000000355 $409 11.70000000000000284 $317 $410 forward @7 unknown #
coedge $-1 -1 $-1 $411 $219 $407 $412 forward $321 $-1 #
coedge $-1 -1 $-1 $219 $411 $402 $413 reversed $321 $-1 #
loop $-1 -1 $-1 $-1 $219 $414 #
vertex $-1 -1 $-1 $220 $415 #
vertex $-1 -1 $-1 $220 $416 #
straight-curve $-1 -1 $-1 346.7500000000000568 159.0000000000000284 3.000000000000000444 10 0 0 I I #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 460 0 0 #
point $-1 -1 $-1 460 0 0 #
point $-1 -1 $-1 460 320 0 #
point $-1 -1 $-1 460 320 0 #
point $-1 -1 $-1 0 320 0 #
point $-1 -1 $-1 0 320 0 #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 3.000000000000000444 0 0 #
point $-1 -1 $-1 0 3.000000000000000444 0 #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 3.000000000000000444 317 0 #
point $-1 -1 $-1 3.000000000000000444 3 0 #
point $-1 -1 $-1 3.000000000000000444 3.000000000000000444 0 #
point $-1 -1 $-1 3.000000000000028866 7.5 0 #
point $-1 -1 $-1 3.000000000000028866 7.5 0 #
point $-1 -1 $-1 308.0000000000000568 7.500000000000037303 0 #
point $-1 -1 $-1 308.0000000000000568 7.500000000000037303 0 #
point $-1 -1 $-1 308 312.5000000000001137 0 #
point $-1 -1 $-1 308 312.5000000000000568 0 #
point $-1 -1 $-1 3 312.5 0 #
point $-1 -1 $-1 2.999999999999999112 312.5 0 #
point $-1 -1 $-1 3.000000000000028422 7.5 0 #
point $-1 -1 $-1 308.0000000000000568 312.5000000000000568 0 #
point $-1 -1 $-1 308.0000000000000568 7.500000000000056843 0 #
point $-1 -1 $-1 308.0000000000000568 7.500000000000037303 0 #
point $-1 -1 $-1 308.0000000000000568 3 0 #
point $-1 -1 $-1 310.0000000000000568 7.500000000000037303 0 #
point $-1 -1 $-1 310 3 0 #
point $-1 -1 $-1 308.0000000000000568 312.5000000000000568 0 #
point $-1 -1 $-1 308.0000000000000568 317.0000000000000568 0 #
point $-1 -1 $-1 310.0000000000000568 312.3543291048126775 0 #
point $-1 -1 $-1 310.0000000000025011 317 0 #
point $-1 -1 $-1 457 3.000000000000000444 0 #
point $-1 -1 $-1 457 159.0000000000000284 0 #
point $-1 -1 $-1 457 159.0000000000000284 0 #
point $-1 -1 $-1 310 159.0000000000000284 0 #
point $-1 -1 $-1 310.0000000000000568 162.0000000000000284 0 #
point $-1 -1 $-1 457.0000000000000568 162.0000000000000284 0 #
point $-1 -1 $-1 310.0000000000000568 7.500000000000037303 0 #
point $-1 -1 $-1 310.0000000000000568 159.0000000000000284 0 #
point $-1 -1 $-1 310.0000000000000568 162.0000000000000284 0 #
point $-1 -1 $-1 310.0000000000000568 312.5 0 #
point $-1 -1 $-1 3.000000000000000444 3.000000000000000444 0 #
point $-1 -1 $-1 308.0000000000000568 3.000000000000000444 0 #
point $-1 -1 $-1 310 3.000000000000000444 0 #
point $-1 -1 $-1 457 3.000000000000000444 0 #
point $-1 -1 $-1 457 317 0 #
point $-1 -1 $-1 310.0000000000024443 317 0 #
point $-1 -1 $-1 308.0000000000000568 317 0 #
point $-1 -1 $-1 3 317 0 #
point $-1 -1 $-1 457 3.000000000000000444 0 #
point $-1 -1 $-1 457 159.0000000000000284 0 #
point $-1 -1 $-1 457 162.0000000000000284 0 #
point $-1 -1 $-1 457 317 0 #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @36 97491f1a-f58d-4a4a-8f19-f645512bfe98 #
face $417 -1 $-1 $418 $419 $89 $-1 $420 forward single #
loop $-1 -1 $-1 $-1 $315 $306 #
plane-surface $-1 -1 $-1 310 3.000000000000000444 0 1 -7.894919286223271063e-15 0 7.894919286223270747e-14 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $421 $422 $314 $401 forward $307 $-1 #
coedge $-1 -1 $-1 $423 $309 $424 $425 reversed $214 $-1 #
coedge $-1 -1 $-1 $309 $423 $426 $427 reversed $214 $-1 #
coedge $-1 -1 $-1 $428 $429 $309 $389 forward $430 $-1 #
edge $-1 -1 $-1 $431 -7.625 $432 22.875 $388 $433 forward @7 unknown #
coedge $-1 -1 $-1 $311 $310 $434 $435 reversed $181 $-1 #
coedge $-1 -1 $-1 $436 $437 $310 $392 forward $438 $-1 #
edge $-1 -1 $-1 $439 -3.875 $398 11.625 $391 $440 forward @7 unknown #
coedge $-1 -1 $-1 $441 $442 $311 $394 forward $443 $-1 #
edge $-1 -1 $-1 $399 -3.875 $444 11.625 $393 $445 forward @7 unknown #
coedge $-1 -1 $-1 $446 $312 $442 $447 forward $397 $-1 #
coedge $-1 -1 $-1 $312 $446 $436 $448 reversed $397 $-1 #
loop $-1 -1 $-1 $-1 $312 $449 #
vertex $-1 -1 $-1 $313 $450 #
vertex $-1 -1 $-1 $313 $451 #
straight-curve $-1 -1 $-1 346.7500000000012506 317 3.000000000000000444 10 0 0 I I #
edge $-1 -1 $-1 $409 -3.674999999999997158 $404 11.02500000000000568 $385 $452 forward @7 unknown #
coedge $-1 -1 $-1 $453 $315 $320 $413 forward $383 $-1 #
coedge $-1 -1 $-1 $315 $453 $421 $454 reversed $383 $-1 #
vertex $-1 -1 $-1 $316 $455 #
straight-curve $-1 -1 $-1 310.0000000000003411 42.00000000000030553 3.000000000000000444 7.894919286223270747e-14 10 0 I I #
coedge $-1 -1 $-1 $456 $317 $422 $457 forward $408 $-1 #
coedge $-1 -1 $-1 $317 $456 $319 $412 reversed $408 $-1 #
loop $-1 -1 $-1 $-1 $317 $458 #
vertex $-1 -1 $-1 $401 $459 #
straight-curve $-1 -1 $-1 457 120.0000000000000284 3.000000000000000444 0 -10 0 I I #
coedge $-1 -1 $-1 $320 $319 $460 $461 reversed $321 $-1 #
edge $-1 -1 $-1 $323 0.3000000000000000444 $462 33 $407 $463 forward @7 unknown #
edge $-1 -1 $-1 $322 0.3000000000000000444 $464 33 $402 $465 forward @7 unknown #
face $466 -1 $-1 $458 $321 $89 $-1 $467 forward single #
point $-1 -1 $-1 310.0000000000000568 159.0000000000000284 3.000000000000000444 #
point $-1 -1 $-1 457 159.0000000000000284 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $382 @10 ASM ENTITY @36 e8a0bc4d-0d5c-4023-b4b2-ceae290d545d #
face $468 -1 $-1 $469 $438 $89 $-1 $470 forward single #
loop $-1 -1 $-1 $-1 $434 $382 #
plane-surface $-1 -1 $-1 457 162.0000000000000284 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $471 $385 $403 $454 forward $307 $-1 #
coedge $-1 -1 $-1 $385 $471 $406 $457 reversed $307 $-1 #
coedge $-1 -1 $-1 $387 $386 $472 $473 reversed $214 $-1 #
coedge $-1 -1 $-1 $474 $475 $386 $425 forward $476 $-1 #
edge $-1 -1 $-1 $477 -7.625 $431 22.87500000000000355 $424 $478 forward @7 unknown #
coedge $-1 -1 $-1 $479 $480 $387 $427 forward $481 $-1 #
edge $-1 -1 $-1 $432 -7.625000000000001776 $482 22.875 $426 $483 forward @7 unknown #
coedge $-1 -1 $-1 $484 $388 $480 $485 forward $430 $-1 #
coedge $-1 -1 $-1 $388 $484 $474 $486 reversed $430 $-1 #
loop $-1 -1 $-1 $-1 $388 $487 #
vertex $-1 -1 $-1 $389 $488 #
vertex $-1 -1 $-1 $389 $489 #
straight-curve $-1 -1 $-1 231.7500000000000568 7.500000000000026645 3.000000000000000444 -10 -1.237625666795256662e-15 0 I I #
coedge $-1 -1 $-1 $490 $491 $390 $435 forward $419 $-1 #
edge $-1 -1 $-1 $444 -3.674999999999997158 $439 11.02500000000000213 $434 $492 forward @7 unknown #
coedge $-1 -1 $-1 $493 $391 $396 $448 forward $438 $-1 #
coedge $-1 -1 $-1 $391 $493 $490 $494 reversed $438 $-1 #
loop $-1 -1 $-1 $-1 $391 $418 #
vertex $-1 -1 $-1 $392 $495 #
straight-curve $-1 -1 $-1 310.0000000000000568 200.7500000000000284 3.000000000000000444 0 10 0 I I #
coedge $-1 -1 $-1 $496 $393 $491 $497 forward $443 $-1 #
coedge $-1 -1 $-1 $393 $496 $395 $447 reversed $443 $-1 #
loop $-1 -1 $-1 $-1 $393 $498 #
vertex $-1 -1 $-1 $435 $499 #
straight-curve $-1 -1 $-1 457 278.25 3.000000000000000444 0 -10 0 I I #
coedge $-1 -1 $-1 $396 $395 $500 $501 reversed $397 $-1 #
edge $-1 -1 $-1 $399 0.3000000000000000444 $502 33 $395 $503 forward @7 unknown #
edge $-1 -1 $-1 $398 0.3000000000000000444 $504 33 $396 $505 forward @7 unknown #
face $506 -1 $-1 $414 $397 $89 $-1 $507 forward single #
point $-1 -1 $-1 310.0000000000025011 317 3.000000000000000444 #
point $-1 -1 $-1 457 317 3.000000000000000444 #
straight-curve $-1 -1 $-1 420.2500000000000568 2.999999999999998224 3.000000000000000444 -10 0 0 I I #
coedge $-1 -1 $-1 $403 $402 $508 $509 reversed $383 $-1 #
edge $-1 -1 $-1 $404 0.3000000000000000444 $510 33 $421 $511 forward @7 unknown #
point $-1 -1 $-1 310 3.000000000000007105 3.000000000000000444 #
coedge $-1 -1 $-1 $407 $406 $512 $513 reversed $408 $-1 #
edge $-1 -1 $-1 $409 0.3000000000000000444 $514 33 $406 $515 forward @7 unknown #
face $516 -1 $-1 $517 $408 $89 $-1 $518 forward single #
point $-1 -1 $-1 457 3.000000000000007105 3.000000000000000444 #
coedge $-1 -1 $-1 $512 $508 $411 $461 forward $519 $-1 #
edge $520 -1 $-1 $464 0 $462 14.69999999999999929 $411 $521 forward @7 unknown #
vertex $-1 -1 $-1 $412 $522 #
straight-curve $-1 -1 $-1 457 159.0000000000000284 0 0 0 10 I I #
vertex $-1 -1 $-1 $413 $523 #
straight-curve $-1 -1 $-1 310.0000000000000568 159.0000000000000284 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $414 @10 ASM ENTITY @36 5d161323-a9b5-46b1-8183-217222494d76 #
plane-surface $-1 -1 $-1 310.0000000000000568 159.0000000000000284 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @36 86058075-a904-4f85-9a9a-5c48c640555c #
face $524 -1 $-1 $525 $526 $89 $-1 $527 forward single #
plane-surface $-1 -1 $-1 310.0000000000000568 162.0000000000000284 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $422 $421 $528 $529 reversed $307 $-1 #
coedge $-1 -1 $-1 $530 $531 $423 $473 forward $526 $-1 #
edge $-1 -1 $-1 $482 -7.624999999999999112 $477 22.875 $472 $532 forward @7 unknown #
coedge $-1 -1 $-1 $533 $424 $429 $486 forward $476 $-1 #
coedge $-1 -1 $-1 $424 $533 $530 $534 reversed $476 $-1 #
loop $-1 -1 $-1 $-1 $424 $525 #
vertex $-1 -1 $-1 $425 $535 #
straight-curve $-1 -1 $-1 308 236.2500000000000568 3.000000000000000444 1.164824156983770512e-15 -10 0 I I #
coedge $-1 -1 $-1 $536 $426 $531 $537 forward $481 $-1 #
coedge $-1 -1 $-1 $426 $536 $428 $485 reversed $481 $-1 #
loop $-1 -1 $-1 $-1 $426 $538 #
vertex $-1 -1 $-1 $473 $539 #
straight-curve $-1 -1 $-1 2.999999999999998224 83.75000000000001421 3.000000000000000444 0 10 0 I I #
coedge $-1 -1 $-1 $429 $428 $540 $541 reversed $430 $-1 #
edge $-1 -1 $-1 $432 0.3000000000000000444 $542 33 $428 $543 forward @7 unknown #
edge $-1 -1 $-1 $431 0.3000000000000000444 $544 33 $429 $545 forward @7 unknown #
face $546 -1 $-1 $498 $430 $89 $-1 $547 forward single #
point $-1 -1 $-1 308.0000000000000568 7.500000000000037303 3.000000000000000444 #
point $-1 -1 $-1 3.000000000000028866 7.5 3.000000000000000444 #
coedge $-1 -1 $-1 $548 $434 $437 $494 forward $419 $-1 #
coedge $-1 -1 $-1 $434 $548 $441 $497 reversed $419 $-1 #
straight-curve $-1 -1 $-1 420.2500000000000568 162.0000000000000284 3.000000000000000444 -10 0 0 I I #
coedge $-1 -1 $-1 $437 $436 $549 $550 reversed $438 $-1 #
edge $-1 -1 $-1 $439 0.3000000000000000444 $551 33 $490 $552 forward @7 unknown #
point $-1 -1 $-1 310.0000000000000568 162.0000000000000284 3.000000000000000444 #
coedge $-1 -1 $-1 $442 $441 $553 $554 reversed $443 $-1 #
edge $-1 -1 $-1 $444 0.3000000000000000444 $555 33 $441 $556 forward @7 unknown #
face $557 -1 $-1 $449 $443 $89 $-1 $558 forward single #
point $-1 -1 $-1 457 162.0000000000000284 3.000000000000000444 #
coedge $-1 -1 $-1 $553 $549 $446 $501 forward $559 $-1 #
edge $560 -1 $-1 $504 0 $502 14.69999999999975415 $446 $561 forward @7 unknown #
vertex $-1 -1 $-1 $554 $562 #
straight-curve $-1 -1 $-1 457 317 0 0 0 10 I I #
vertex $-1 -1 $-1 $448 $563 #
straight-curve $-1 -1 $-1 310.0000000000025011 317 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $449 @10 ASM ENTITY @36 a93e9782-a20b-48f2-9d2b-fb7714366d1d #
plane-surface $-1 -1 $-1 310.0000000000025011 317 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $460 $528 $453 $509 forward $519 $-1 #
edge $564 -1 $-1 $510 0 $464 15.6000000000000032 $453 $565 forward @7 unknown #
vertex $-1 -1 $-1 $454 $566 #
straight-curve $-1 -1 $-1 310 3.000000000000000444 0 0 0 10 I I #
coedge $-1 -1 $-1 $528 $460 $456 $513 forward $519 $-1 #
edge $567 -1 $-1 $462 -0 $514 15.6000000000000032 $456 $568 forward @7 unknown #
vertex $-1 -1 $-1 $529 $569 #
straight-curve $-1 -1 $-1 457 3.000000000000000444 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $458 @10 ASM ENTITY @36 b8a7a5d4-c184-449b-8978-9c3212f65f00 #
face $570 -1 $-1 $571 $572 $89 $-1 $573 forward single #
plane-surface $-1 -1 $-1 457 159.0000000000000284 0 -1 0 0 -0 -10 -0 forward_v I I I I #
loop $-1 -1 $-1 $559 $512 $574 #
DXID-attrib $-1 -1 $-1 $-1 $461 @10 ASM ENTITY @36 f2fe1901-a6e6-4f04-b7e2-c9b3ef28bb18 #
straight-curve $-1 -1 $-1 310.0000000000000568 159.0000000000000284 330 10 0 0 I I #
point $-1 -1 $-1 457 159.0000000000000568 330 #
point $-1 -1 $-1 310.0000000000000568 159.0000000000000568 330 #
DXID-attrib $-1 -1 $-1 $-1 $469 @10 ASM ENTITY @36 b4cfaade-30e3-4628-9b6f-a374ce357377 #
face $575 -1 $-1 $538 $476 $89 $-1 $576 forward single #
loop $-1 -1 $-1 $-1 $472 $469 #
plane-surface $-1 -1 $-1 3.000000000000007105 312.5 0 2.329648313967541714e-16 -1 0 10 2.329648313967541813e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $508 $512 $471 $529 forward $519 $-1 #
edge $577 -1 $-1 $514 -0 $510 14.70000000000000284 $471 $578 forward @7 unknown #
coedge $-1 -1 $-1 $579 $472 $475 $534 forward $526 $-1 #
coedge $-1 -1 $-1 $472 $579 $479 $537 reversed $526 $-1 #
straight-curve $-1 -1 $-1 79.25 312.5 3.000000000000000444 10 2.329648313967541813e-15 0 I I #
coedge $-1 -1 $-1 $475 $474 $580 $581 reversed $476 $-1 #
edge $-1 -1 $-1 $477 0.3000000000000000444 $582 33 $530 $583 forward @7 unknown #
point $-1 -1 $-1 308 312.5000000000000568 3.000000000000000444 #
coedge $-1 -1 $-1 $480 $479 $584 $585 reversed $481 $-1 #
edge $-1 -1 $-1 $482 0.3000000000000000444 $586 33 $479 $587 forward @7 unknown #
face $588 -1 $-1 $487 $481 $89 $-1 $589 forward single #
point $-1 -1 $-1 3.000000000000007105 312.5 3.000000000000000444 #
coedge $-1 -1 $-1 $584 $580 $484 $541 forward $590 $-1 #
edge $591 -1 $-1 $544 -0 $542 30.5 $484 $592 forward @7 unknown #
vertex $-1 -1 $-1 $585 $593 #
straight-curve $-1 -1 $-1 3.000000000000028866 7.5 0 0 0 10 I I #
vertex $-1 -1 $-1 $486 $594 #
straight-curve $-1 -1 $-1 308.0000000000000568 7.500000000000037303 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $487 @10 ASM ENTITY @36 8505621a-00a9-42c1-849e-b81982f4ab28 #
plane-surface $-1 -1 $-1 308.0000000000000568 7.500000000000037303 0 -1.237625666795256613e-16 1 0 -10 -1.237625666795256662e-15 -0 forward_v I I I I #
coedge $-1 -1 $-1 $491 $490 $595 $596 reversed $419 $-1 #
coedge $-1 -1 $-1 $500 $595 $493 $550 forward $559 $-1 #
edge $597 -1 $-1 $551 0 $504 15.5 $493 $598 forward @7 unknown #
vertex $-1 -1 $-1 $494 $599 #
straight-curve $-1 -1 $-1 310.0000000000000568 162.0000000000000284 0 0 0 10 I I #
coedge $-1 -1 $-1 $595 $500 $496 $554 forward $559 $-1 #
edge $600 -1 $-1 $502 -0 $555 15.5 $496 $601 forward @7 unknown #
vertex $-1 -1 $-1 $596 $602 #
straight-curve $-1 -1 $-1 457 162.0000000000000284 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $498 @10 ASM ENTITY @36 e6a829f3-c2d8-46d0-838e-e726944e959f #
plane-surface $-1 -1 $-1 457 317 0 -1 0 0 -0 -10 -0 forward_v I I I I #
loop $-1 -1 $-1 $590 $500 $574 #
DXID-attrib $-1 -1 $-1 $-1 $501 @10 ASM ENTITY @36 83002f03-a6d9-437a-8f25-69adc958a391 #
straight-curve $-1 -1 $-1 310.0000000000025011 317 330 10 0 0 I I #
point $-1 -1 $-1 457 317 330 #
point $-1 -1 $-1 310.0000000000025011 317 330 #
DXID-attrib $-1 -1 $-1 $-1 $509 @10 ASM ENTITY @36 3ca032c9-313f-4bca-8c0d-12aad132f361 #
straight-curve $-1 -1 $-1 310 3.000000000000000444 330 7.894919286223270747e-14 10 0 I I #
point $-1 -1 $-1 310 3.000000000000007105 330 #
DXID-attrib $-1 -1 $-1 $-1 $513 @10 ASM ENTITY @36 c3f5b30c-5a0c-4636-bfa0-8ec835bf50bc #
straight-curve $-1 -1 $-1 457 159.0000000000000284 330 -0 -10 -0 I I #
point $-1 -1 $-1 457 3.000000000000007105 330 #
DXID-attrib $-1 -1 $-1 $-1 $517 @10 ASM ENTITY @36 3c76f862-bdc2-436a-86e2-95ce7e95d1c7 #
face $603 -1 $-1 $604 $605 $89 $-1 $606 forward single #
loop $-1 -1 $-1 $-1 $607 $517 #
plane-surface $-1 -1 $-1 460 0 0 1 0 0 0 10 0 forward_v I I I I #
face $608 -1 $-1 $609 $610 $89 $-1 $611 forward single #
DXID-attrib $-1 -1 $-1 $-1 $525 @10 ASM ENTITY @36 fd8aab0d-4b6e-4cad-b19e-047d938024b8 #
plane-surface $-1 -1 $-1 308 312.5000000000000568 0 -1 -1.164824156983770611e-16 0 1.164824156983770512e-15 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $529 @10 ASM ENTITY @36 45dcd54e-30cd-413e-9132-104e7bd1d91e #
straight-curve $-1 -1 $-1 457 3.000000000000000444 330 -10 -0 -0 I I #
coedge $-1 -1 $-1 $531 $530 $612 $613 reversed $526 $-1 #
coedge $-1 -1 $-1 $540 $612 $533 $581 forward $590 $-1 #
edge $614 -1 $-1 $582 0 $544 30.50000000000000355 $533 $615 forward @7 unknown #
vertex $-1 -1 $-1 $534 $616 #
straight-curve $-1 -1 $-1 308 312.5000000000000568 0 0 0 10 I I #
coedge $-1 -1 $-1 $612 $540 $536 $585 forward $590 $-1 #
edge $617 -1 $-1 $542 0.4499999999999992895 $586 30.94999999999999929 $536 $618 forward @7 unknown #
vertex $-1 -1 $-1 $613 $619 #
straight-curve $-1 -1 $-1 3.000000000000007105 312.5 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @36 1a8e8709-d06b-4c88-96a2-c7fe05a97cc1 #
plane-surface $-1 -1 $-1 3.000000000000000444 7.5 0 1 0 0 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $540 $574 #
DXID-attrib $-1 -1 $-1 $-1 $541 @10 ASM ENTITY @36 d8e43ea4-0779-43c0-aabf-5706289d221b #
straight-curve $-1 -1 $-1 308.0000000000000568 7.500000000000037303 330 -10 -1.237625666795256662e-15 -0 I I #
point $-1 -1 $-1 3.000000000000042633 7.5 330 #
point $-1 -1 $-1 308.0000000000000568 7.500000000000035527 330 #
coedge $-1 -1 $-1 $549 $553 $548 $596 forward $559 $-1 #
edge $620 -1 $-1 $555 -0 $551 14.69999999999999929 $548 $621 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $550 @10 ASM ENTITY @36 0b108336-43b6-49f5-98e9-120e45e46a45 #
straight-curve $-1 -1 $-1 310.0000000000000568 162.0000000000000284 330 0 10 0 I I #
point $-1 -1 $-1 310.0000000000000568 162.0000000000000284 330 #
DXID-attrib $-1 -1 $-1 $-1 $554 @10 ASM ENTITY @36 785081a0-5083-40af-a8e7-f8f59d689671 #
straight-curve $-1 -1 $-1 457 317 330 -0 -10 -0 I I #
point $-1 -1 $-1 457 162.0000000000000284 330 #
DXID-attrib $-1 -1 $-1 $-1 $571 @10 ASM ENTITY @36 cf9531c6-c51c-4082-af23-3ea3baef4861 #
face $622 -1 $-1 $623 $624 $89 $-1 $625 forward single #
loop $-1 -1 $-1 $-1 $626 $571 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $627 $628 $629 $630 forward $572 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $574 @10 ASM ENTITY @36 4d69740d-815b-44ec-a244-545077e2c4b6 #
face $631 -1 $-1 $-1 $632 $89 $-1 $633 reversed single #
loop $-1 -1 $-1 $519 $634 $574 #
plane-surface $-1 -1 $-1 230 160 330 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $580 $584 $579 $613 forward $590 $-1 #
edge $635 -1 $-1 $586 0 $582 30.5 $579 $636 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $581 @10 ASM ENTITY @36 ae7faa42-fd1f-49da-b2b7-9eccb1e454ea #
straight-curve $-1 -1 $-1 308 312.5000000000000568 330 1.164824156983770512e-15 -10 0 I I #
point $-1 -1 $-1 308 312.5000000000000568 330 #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 f5aec789-f361-478f-93fb-196b1dced477 #
straight-curve $-1 -1 $-1 3.000000000000000444 3.000000000000007105 330 0 10 0 I I #
point $-1 -1 $-1 2.999999999999971578 312.5 330 #
DXID-attrib $-1 -1 $-1 $-1 $596 @10 ASM ENTITY @36 11f30e9d-5ec5-406c-87cc-451492286ef3 #
straight-curve $-1 -1 $-1 457 162.0000000000000284 330 -10 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $604 @10 ASM ENTITY @36 3cea3ed8-929d-4644-8874-6411c14f5637 #
face $637 -1 $-1 $574 $638 $89 $-1 $639 forward single #
loop $-1 -1 $-1 $-1 $640 $604 #
plane-surface $-1 -1 $-1 0 320 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $641 $642 $643 $644 forward $605 $-1 #
coedge $-1 -1 $-1 $645 $607 $646 $647 forward $572 $-1 #
coedge $-1 -1 $-1 $607 $645 $641 $648 reversed $572 $-1 #
coedge $-1 -1 $-1 $643 $649 $607 $630 reversed $632 $-1 #
edge $650 -1 $-1 $651 0 $652 32 $607 $653 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $609 @10 ASM ENTITY @36 0045fe9b-e9ee-4f0c-8df3-d6b345632c1c #
loop $-1 -1 $-1 $-1 $649 $609 #
plane-surface $-1 -1 $-1 230 160 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $654 $655 $656 $657 forward $610 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $613 @10 ASM ENTITY @36 2b26bb26-107e-4b6f-b669-09bc91f9b1ae #
straight-curve $-1 -1 $-1 3.000000000000007105 312.5 330 10 2.329648313967541813e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $623 @10 ASM ENTITY @36 10352341-244a-403d-bee6-ced45dfaf9a7 #
loop $-1 -1 $-1 $-1 $658 $623 #
plane-surface $-1 -1 $-1 460 320 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $659 $660 $661 $662 forward $624 $-1 #
coedge $-1 -1 $-1 $663 $626 $628 $648 forward $605 $-1 #
coedge $-1 -1 $-1 $626 $663 $659 $664 reversed $605 $-1 #
coedge $-1 -1 $-1 $661 $629 $626 $644 reversed $632 $-1 #
edge $665 -1 $-1 $666 0 $651 46 $626 $667 forward @7 unknown #
coedge $-1 -1 $-1 $628 $627 $655 $668 reversed $572 $-1 #
coedge $-1 -1 $-1 $658 $656 $627 $647 reversed $638 $-1 #
edge $669 -1 $-1 $652 0 $670 33 $646 $671 forward @7 unknown #
edge $672 -1 $-1 $651 0 $673 33 $641 $674 forward @7 unknown #
coedge $-1 -1 $-1 $629 $661 $658 $675 reversed $632 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $630 @10 ASM ENTITY @36 8bf69019-a86c-405d-9f8f-403b5580d2ef #
vertex $-1 -1 $-1 $630 $676 #
vertex $-1 -1 $-1 $630 $677 #
straight-curve $-1 -1 $-1 460 0 0 0 10 0 F 0 F 32 #
coedge $-1 -1 $-1 $678 $634 $679 $680 forward $610 $-1 #
coedge $-1 -1 $-1 $634 $678 $645 $668 forward $610 $-1 #
coedge $-1 -1 $-1 $646 $681 $634 $657 reversed $638 $-1 #
edge $682 -1 $-1 $670 0 $683 46 $656 $684 forward @7 unknown #
coedge $-1 -1 $-1 $681 $646 $649 $675 forward $638 $-1 #
coedge $-1 -1 $-1 $679 $640 $642 $664 forward $624 $-1 #
coedge $-1 -1 $-1 $640 $679 $681 $685 reversed $624 $-1 #
coedge $-1 -1 $-1 $649 $643 $640 $662 reversed $632 $-1 #
edge $686 -1 $-1 $687 0 $666 32 $640 $688 forward @7 unknown #
coedge $-1 -1 $-1 $642 $641 $678 $689 reversed $605 $-1 #
edge $690 -1 $-1 $666 0 $691 33 $659 $692 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @36 1dc6d236-3b27-4cb3-9cfb-1a30c6594cf2 #
vertex $-1 -1 $-1 $644 $693 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 46 #
edge $694 -1 $-1 $673 0 $670 32 $645 $695 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $647 @10 ASM ENTITY @36 f8e02a06-d5e2-48f6-85fc-392e901bcc4d #
vertex $-1 -1 $-1 $647 $696 #
straight-curve $-1 -1 $-1 460 320 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $648 @10 ASM ENTITY @36 931a152d-4870-4177-ac7a-093cc1c02c95 #
vertex $-1 -1 $-1 $668 $697 #
straight-curve $-1 -1 $-1 460 0 0 0 0 10 I I #
edge $698 -1 $-1 $652 0 $687 46 $658 $699 forward @7 unknown #
point $-1 -1 $-1 460 0 0 #
point $-1 -1 $-1 460 320 0 #
coedge $-1 -1 $-1 $655 $654 $663 $689 forward $610 $-1 #
coedge $-1 -1 $-1 $660 $659 $654 $680 reversed $624 $-1 #
edge $700 -1 $-1 $683 0 $691 32 $679 $701 forward @7 unknown #
coedge $-1 -1 $-1 $656 $658 $660 $685 forward $638 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $657 @10 ASM ENTITY @36 6983492e-cb12-412b-b50a-95a75384987e #
vertex $-1 -1 $-1 $680 $702 #
straight-curve $-1 -1 $-1 460 320 330 -10 0 0 I I #
edge $703 -1 $-1 $687 0 $683 33 $681 $704 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $662 @10 ASM ENTITY @36 0dc8e03e-bb61-4c56-a6c5-ecaa43448952 #
vertex $-1 -1 $-1 $662 $705 #
straight-curve $-1 -1 $-1 0 320 0 0 -10 0 F 0 F 32 #
edge $706 -1 $-1 $691 0 $673 46 $663 $707 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $664 @10 ASM ENTITY @36 d919f51c-87ad-4de5-b055-a8c5477769cd #
vertex $-1 -1 $-1 $689 $708 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $668 @10 ASM ENTITY @36 2b317fa5-620e-4926-a166-aa801199cbdb #
straight-curve $-1 -1 $-1 460 0 330 0 10 0 I I #
point $-1 -1 $-1 460 320 330 #
point $-1 -1 $-1 460 0 330 #
DXID-attrib $-1 -1 $-1 $-1 $675 @10 ASM ENTITY @36 57385bba-b2d6-4f59-be15-42d69d6c2d22 #
straight-curve $-1 -1 $-1 460 320 0 -10 0 0 F 0 F 46 #
DXID-attrib $-1 -1 $-1 $-1 $680 @10 ASM ENTITY @36 7d408d5a-2063-4ec6-88d4-64e04eb71678 #
straight-curve $-1 -1 $-1 0 320 330 0 -10 0 I I #
point $-1 -1 $-1 0 320 330 #
DXID-attrib $-1 -1 $-1 $-1 $685 @10 ASM ENTITY @36 55c558b9-c3a9-4dab-ac35-572f11778343 #
straight-curve $-1 -1 $-1 0 320 0 0 0 10 I I #
point $-1 -1 $-1 0 320 0 #
DXID-attrib $-1 -1 $-1 $-1 $689 @10 ASM ENTITY @36 412e8ac5-c416-486d-aac5-5c373d47496c #
straight-curve $-1 -1 $-1 0 0 330 10 0 0 I I #
point $-1 -1 $-1 0 0 330 #
End-of-ACIS-data 